
# For weather data
# Create Account on openweathermap.com and get API key
OPENWEATHERMAP_API_KEY=

# Create Account on rapidapi.com, subscribe to :down: and get an API key
# Docs: https://rapidapi.com/apihood/api/tides/
RAPID_API_KEY=

LATITUDE=-3.67275
LONGITUDE=39.87769

UNITS=metric

LOCATION="Kilifi"

#  Time between refreshing the screen and data
# REFRESH_INTERVAL=10